-60, 42, 120.745
-58.013, 41.773, 118.623
-56.026, 41.542, 116.462
-54.04, 41.305, 114.26
-52.055, 41.062, 112.015
-50.071, 40.81, 109.724
-48.088, 40.548, 107.385
-46.107, 40.275, 104.993
-44.128, 39.986, 102.545
-42.152, 39.677, 100.037
-40.18, 39.346, 97.465
-38.212, 38.99, 94.823
-36.25, 38.599, 92.106
-34.297, 38.17, 89.306
-32.355, 37.694, 86.415
-30.426, 37.163, 83.424
-28.518, 36.566, 80.322
-26.632, 35.9, 77.095
-24.777, 35.154, 73.727
-22.958, 34.322, 70.198
-21.182, 33.404, 67.807
-19.449, 32.405, 69.731
-17.763, 31.33, 75.757
-16.12, 30.19, 84.396
-14.518, 28.993, 81.331
-12.953, 27.748, 78.146
-11.416, 26.468, 74.825
-9.905, 25.158, 71.35
-8.863, 23.538, 67.836
-8.531, 21.57, 63.99
-8.746, 19.591, 59.91
-9.671, 17.833, 55.539
-11.167, 16.518, 50.781
-12.943, 15.606, 45.514
-14.84, 14.975, 39.545
-16.787, 14.52, 32.495
-18.756, 14.172, 23.409
-20.89, 13.852, 0
-20.89, 13.852, 0
-40.668, 10.886, 0
endData
127
127
200
-60, 42, -29.732, 38.574, -22.694, 36.589, -9.16, 24.499
-9.16, 24.499, -6.092, 15.837, -14.754, 14.754, -20.89, 13.852
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"iOB8x3UiCj","x":-60,"y":42,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"YQUROVJKgm","x":-29.731929510155314,"y":38.57427319792911,"lock":false,"visible":true,"__type":"control"},{"uid":"dJ701LqXUZ","x":-22.69414575866189,"y":36.5892572680207,"lock":false,"visible":true,"__type":"control"},{"uid":"HUwaqMolSc","x":-9.159946236559138,"y":24.498705694942252,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"JWZKnapsDu"},{"controls":[{"uid":"HUwaqMolSc","x":-9.159946236559138,"y":24.498705694942252,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"7cL4WomSfC","x":-6.092194344882516,"y":15.836818000796494,"lock":false,"visible":true,"__type":"control"},{"uid":"CmdemDIyPz","x":-14.754082039028273,"y":14.754082039028273,"lock":false,"visible":true,"__type":"control"},{"uid":"hAZRFJytzt","x":-20.88958582238152,"y":13.85180207088809,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"QKQYv956d8"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":34,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"zPu4Iq2NVl","lock":false,"visible":true}]}