-60, 42, 109.373
-58.12, 41.318, 107.025
-56.231, 40.661, 104.625
-54.333, 40.03, 102.168
-52.426, 39.428, 99.651
-50.51, 38.854, 97.069
-48.585, 38.313, 94.416
-46.65, 37.805, 91.686
-44.707, 37.33, 88.873
-42.757, 36.887, 85.968
-40.799, 36.479, 82.96
-38.835, 36.101, 79.84
-36.867, 35.749, 76.593
-34.894, 35.418, 73.201
-32.92, 35.095, 69.645
-30.948, 34.766, 65.897
-28.98, 34.409, 61.923
-27.023, 33.999, 57.676
-25.085, 33.506, 53.09
-23.178, 32.904, 51.766
-21.316, 32.175, 57.692
-19.512, 31.313, 70.908
-17.775, 30.323, 79.732
-16.106, 29.222, 76.481
-14.5, 28.03, 73.085
-12.958, 26.757, 69.523
-11.912, 25.14, 65.911
-11.476, 23.19, 61.941
-11.379, 21.196, 57.703
-11.767, 19.241, 53.136
-12.738, 17.504, 48.144
-14.197, 16.145, 42.563
-15.939, 15.17, 36.118
-17.821, 14.498, 28.23
-19.767, 14.04, 17.003
-20.89, 13.852, 0
-20.89, 13.852, 0
-40.615, 10.551, 0
endData
127
127
200
-60, 42, -32.258, 31.717, -25.762, 38.213, -12.228, 26.123
-12.228, 26.123, -9.16, 17.461, -14.754, 14.754, -20.89, 13.852
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"iOB8x3UiCj","x":-60,"y":42,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"YQUROVJKgm","x":-32.25831342094783,"y":31.716945440063718,"lock":false,"visible":true,"__type":"control"},{"uid":"dJ701LqXUZ","x":-25.76189765033851,"y":38.213361210673035,"lock":false,"visible":true,"__type":"control"},{"uid":"HUwaqMolSc","x":-12.22769812823576,"y":26.12280963759458,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"JWZKnapsDu"},{"controls":[{"uid":"HUwaqMolSc","x":-12.22769812823576,"y":26.12280963759458,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"7cL4WomSfC","x":-9.159946236559138,"y":17.460921943448824,"lock":false,"visible":true,"__type":"control"},{"uid":"CmdemDIyPz","x":-14.754082039028273,"y":14.754082039028273,"lock":false,"visible":true,"__type":"control"},{"uid":"hAZRFJytzt","x":-20.88958582238152,"y":13.85180207088809,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"QKQYv956d8"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":34,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"zPu4Iq2NVl","lock":false,"visible":true}]}