20, 17, 127
21.721, 18.02, 127
23.408, 19.094, 127
25.06, 20.22, 127
26.678, 21.396, 127
28.261, 22.617, 127
29.811, 23.882, 127
31.327, 25.185, 127
32.813, 26.524, 127
34.27, 27.894, 124.267
35.698, 29.295, 120.093
37.104, 30.717, 115.768
38.493, 32.156, 111.276
39.87, 33.607, 106.594
41.243, 35.06, 101.697
42.624, 36.507, 96.552
44.026, 37.934, 91.117
45.47, 39.317, 85.337
46.982, 40.625, 79.137
48.6, 41.799, 72.411
50.365, 42.732, 65
52.298, 43.214, 64.781
54.283, 43.081, 56.411
56.129, 42.331, 46.539
57.771, 41.196, 33.88
59.413, 39.657, 0
59.413, 39.657, 0
74.011, 25.986, 0
endData
255
127
200
20, 17, 42.631, 29.912, 47.864, 51.928, 59.413, 39.657
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"HaFWaWoFE0","x":20,"y":17,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"XbrF14TrSH","x":42.630923934687374,"y":29.91238550378335,"lock":false,"visible":true,"__type":"control"},{"uid":"NqEOaTcKdh","x":47.86414774990044,"y":51.92801672640382,"lock":false,"visible":true,"__type":"control"},{"uid":"uMOIKBJSgE","x":59.413331342094786,"y":39.65700915969733,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"1X71H85YLH"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":65,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":255},"name":"Path","uid":"jQKZNCK9Pg","lock":false,"visible":true}]}