-60, 42, 83.249
-58.713, 43.531, 80.139
-57.336, 44.981, 76.905
-55.853, 46.321, 73.53
-54.252, 47.518, 69.993
-52.53, 48.531, 66.268
-50.668, 49.253, 62.324
-48.716, 49.668, 58.115
-46.719, 49.713, 53.573
-44.745, 49.414, 58.503
-42.83, 48.845, 71.287
-40.993, 48.055, 88.618
-39.228, 47.118, 107.404
-37.527, 46.066, 121.593
-35.872, 44.944, 119.486
-34.256, 43.765, 117.341
-32.666, 42.552, 115.156
-31.092, 41.319, 112.929
-29.525, 40.075, 110.657
-27.959, 38.832, 108.337
-26.386, 37.596, 105.966
-24.801, 36.376, 103.542
-23.199, 35.179, 101.059
-21.576, 34.01, 98.514
-19.928, 32.878, 95.901
-18.25, 31.789, 93.215
-16.541, 30.75, 90.449
-14.799, 29.77, 87.596
-13.021, 28.854, 84.647
-11.207, 28.011, 81.591
-9.357, 27.251, 78.416
-7.474, 26.578, 75.108
-6.53, 25.044, 71.998
-6.394, 23.056, 68.392
-6.846, 21.117, 64.59
-7.874, 19.411, 60.547
-9.302, 18.016, 56.205
-10.963, 16.907, 51.493
-12.755, 16.021, 46.301
-14.624, 15.31, 40.447
-16.539, 14.735, 33.587
-18.486, 14.278, 24.903
-20.453, 13.919, 10.592
-20.89, 13.852, 0
-20.89, 13.852, 0
-40.657, 10.808, 0
endData
127
127
200
-60, 42, -42.815, 63.567, -31.356, 34.063, -6.904, 26.393
-6.904, 26.393, -3.836, 17.732, -14.754, 14.754, -20.89, 13.852
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"iOB8x3UiCj","x":-60,"y":42,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"YQUROVJKgm","x":-42.81498904818797,"y":63.56742831541218,"lock":false,"visible":true,"__type":"control"},{"uid":"dJ701LqXUZ","x":-31.356033452807637,"y":34.06287335722819,"lock":false,"visible":true,"__type":"control"},{"uid":"HUwaqMolSc","x":-6.90424631620868,"y":26.393493628036637,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"JWZKnapsDu"},{"controls":[{"uid":"HUwaqMolSc","x":-6.90424631620868,"y":26.393493628036637,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"7cL4WomSfC","x":-3.8364944245320585,"y":17.73160593389088,"lock":false,"visible":true,"__type":"control"},{"uid":"CmdemDIyPz","x":-14.754082039028273,"y":14.754082039028273,"lock":false,"visible":true,"__type":"control"},{"uid":"hAZRFJytzt","x":-20.88958582238152,"y":13.85180207088809,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"QKQYv956d8"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":34,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"zPu4Iq2NVl","lock":false,"visible":true}]}