-35.055, -62.12, 100
-36.914, -61.383, 100
-38.743, -60.575, 98.401
-40.535, -59.685, 95.785
-42.285, -58.718, 93.096
-43.992, -57.676, 90.326
-45.646, -56.552, 87.47
-47.245, -55.351, 84.516
-48.785, -54.076, 81.456
-50.262, -52.727, 78.276
-51.669, -51.307, 74.961
-53.001, -49.815, 71.493
-54.256, -48.258, 67.848
-55.429, -46.638, 63.995
-56.516, -44.96, 59.896
-57.513, -43.227, 55.494
-58.417, -41.443, 50.711
-59.222, -39.613, 45.428
-59.926, -37.741, 39.444
-60.524, -35.833, 32.371
-61.011, -33.893, 23.237
-61.402, -31.804, 0
-61.402, -31.804, 0
-65.081, -12.145, 0
endData
127
100
200
-35.055, -62.12, -51.116, -56.165, -59.597, -43.533, -61.402, -31.804
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"Hf2yKk49au","x":-35.05538132218239,"y":-62.12017124651533,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"re9VwfcymD","x":-51.115964755077655,"y":-56.16512345679012,"lock":false,"visible":true,"__type":"control"},{"uid":"zk2sf1Wfsh","x":-59.59739645559537,"y":-43.533203902827566,"lock":false,"visible":true,"__type":"control"},{"uid":"TWHsYGxwdP","x":-61.402,"y":-31.80356431700518,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"EHE8tzNOLc"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"NJ5WlpXgEk","lock":false,"visible":true}]}