12, 17, 127
13.489, 18.336, 127
14.974, 19.675, 127
16.457, 21.017, 127
17.938, 22.361, 127
19.419, 23.705, 127
20.9, 25.049, 127
22.383, 26.391, 127
23.87, 27.729, 127
25.361, 29.061, 127
26.859, 30.386, 127
28.366, 31.701, 127
29.885, 33.003, 124.269
31.417, 34.288, 120.095
32.968, 35.551, 115.77
34.542, 36.785, 111.278
36.141, 37.985, 106.597
37.771, 39.144, 101.7
39.444, 40.241, 96.556
41.159, 41.268, 91.121
42.932, 42.194, 85.343
44.763, 42.996, 79.144
46.661, 43.623, 72.417
48.621, 44.015, 65
50.616, 44.112, 65
52.597, 43.862, 64.362
54.498, 43.249, 55.892
56.262, 42.311, 45.881
57.865, 41.119, 32.957
59.413, 39.657, 0
59.413, 39.657, 0
73.952, 25.923, 0
endData
255
127
200
12, 17, 34.51, 37.131, 47.864, 51.928, 59.413, 39.657
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"HaFWaWoFE0","x":12,"y":17,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"XbrF14TrSH","x":34.51040422142573,"y":37.13062524890481,"lock":false,"visible":true,"__type":"control"},{"uid":"NqEOaTcKdh","x":47.86414774990044,"y":51.92801672640382,"lock":false,"visible":true,"__type":"control"},{"uid":"uMOIKBJSgE","x":59.413331342094786,"y":39.65700915969733,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"1X71H85YLH"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":65,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":255},"name":"Path","uid":"jQKZNCK9Pg","lock":false,"visible":true}]}