-54.566, 33.282, 95
-56.538, 33.614, 95
-58.465, 34.143, 95
-60.286, 34.958, 95
-61.765, 36.275, 95
-62.354, 38.147, 95
-61.866, 40.074, 95
-60.837, 41.784, 95
-59.553, 43.315, 95
-58.124, 44.713, 95
-56.606, 46.014, 95
-55.022, 47.235, 95
-53.387, 48.387, 95
-51.712, 49.48, 95
-50.004, 50.52, 95
-48.268, 51.513, 95
-46.508, 52.462, 95
-44.726, 53.369, 95
-42.924, 54.236, 95
-41.103, 55.064, 95
-39.265, 55.853, 95
-37.411, 56.602, 95
-35.54, 57.31, 95
-33.652, 57.969, 95
-31.749, 58.583, 95
-29.831, 59.148, 95
-27.898, 59.661, 92.236
-25.95, 60.115, 86.531
-23.989, 60.504, 80.423
-22.014, 60.817, 73.811
-20.027, 61.042, 66.545
-18.031, 61.163, 58.384
-16.032, 61.158, 48.879
-14.04, 60.999, 37.012
-12.072, 60.651, 18.725
-11.407, 60.478, 0
-11.407, 60.478, 0
7.951, 55.45, 0
endData
255
95
200
-54.566, 33.282, -81.763, 36.829, -30.523, 66.095, -11.407, 60.478
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"V1ndzjIioz","x":-54.56616287919974,"y":33.282048494074154,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"ZioNcoAP2U","x":-81.76253126019354,"y":36.829400891595085,"lock":false,"visible":true,"__type":"control"},{"uid":"vPC7ZxeTRH","x":-30.52299662933565,"y":66.09505817114277,"lock":false,"visible":true,"__type":"control"},{"uid":"SCps4uPAD3","x":-11.406708709361748,"y":60.47841687506796,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"qczZk9AXZo"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":95},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0,"to":0.84},"maxDecelerationRate":255},"name":"Path","uid":"84b3BMrW1t","lock":false,"visible":true},{"segments":[],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"yRCauL1Osr","lock":false,"visible":true}]}