12, 17, 100
13.489, 18.336, 100
14.974, 19.675, 100
16.457, 21.017, 100
17.938, 22.361, 100
19.419, 23.705, 97.688
20.9, 25.049, 95.052
22.383, 26.391, 92.341
23.87, 27.729, 89.548
25.361, 29.061, 86.665
26.859, 30.386, 83.683
28.366, 31.701, 80.591
29.885, 33.003, 77.375
31.417, 34.288, 74.019
32.968, 35.551, 70.504
34.542, 36.785, 66.805
36.141, 37.985, 62.888
37.771, 39.144, 58.711
39.444, 40.241, 54.212
41.159, 41.268, 49.306
42.932, 42.194, 43.854
44.763, 42.996, 37.622
46.661, 43.623, 30.127
48.621, 44.015, 20
50.616, 44.112, 20
52.597, 43.862, 20
54.498, 43.249, 20
56.262, 42.311, 26.494
57.865, 41.119, 23.258
59.413, 39.657, 0
59.413, 39.657, 0
73.952, 25.923, 0
endData
127
100
200
12, 17, 34.51, 37.131, 47.864, 51.928, 59.413, 39.657
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"HaFWaWoFE0","x":12,"y":17,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"XbrF14TrSH","x":34.51040422142573,"y":37.13062524890481,"lock":false,"visible":true,"__type":"control"},{"uid":"NqEOaTcKdh","x":47.86414774990044,"y":51.92801672640382,"lock":false,"visible":true,"__type":"control"},{"uid":"uMOIKBJSgE","x":59.413331342094786,"y":39.65700915969733,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"1X71H85YLH"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"jQKZNCK9Pg","lock":false,"visible":true}]}