-24.3, -5.4, 40.89
-25.031, -7.261, 34.119
-25.652, -9.162, 49.5
-26.206, -11.084, 62.821
-26.724, -13.016, 74.009
-27.229, -14.951, 83.109
-27.744, -16.883, 90.138
-28.285, -18.809, 95.522
-28.873, -20.72, 99.337
-29.522, -22.612, 97.842
-30.245, -24.476, 95.211
-31.064, -26.301, 92.506
-31.981, -28.077, 89.718
-33.024, -29.783, 86.842
-34.18, -31.415, 83.867
-35.478, -32.935, 80.783
-36.89, -34.351, 77.576
-38.431, -35.623, 74.232
-40.072, -36.765, 70.729
-41.803, -37.765, 67.043
-43.614, -38.613, 63.143
-45.48, -39.331, 58.985
-47.389, -39.924, 54.51
-49.331, -40.4, 49.634
-51.296, -40.768, 44.222
-53.278, -41.038, 38.049
-55.269, -41.22, 30.656
-57.266, -41.323, 20.782
-58.966, -41.368, 0
-58.966, -41.368, 0
-78.959, -41.891, 0
endData
127
100
200
-24.3, -5.4, -29.551, -17.367, -27.566, -41.187, -58.966, -41.368
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"uyZemz21x0","x":-24.3,"y":-5.4,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"mpQFGjpZif","x":-29.551473516527277,"y":-17.367084826762248,"lock":false,"visible":true,"__type":"control"},{"uid":"A3On4MNY9U","x":-27.56645758661887,"y":-41.187275985663085,"lock":false,"visible":true,"__type":"control"},{"uid":"qEw5Q5heeN","x":-58.96580047789725,"y":-41.36773197929112,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"SMkmamodBh"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"zPu4Iq2NVl","lock":false,"visible":true}]}