-60, 42, 119.085
-58.218, 42.908, 114.722
-56.398, 43.737, 110.188
-54.539, 44.471, 105.459
-52.629, 45.065, 100.508
-50.68, 45.509, 95.302
-48.697, 45.761, 89.794
-46.698, 45.787, 83.925
-44.71, 45.586, 77.615
-42.755, 45.167, 76.525
-40.848, 44.567, 81.142
-38.99, 43.828, 89.895
-37.173, 42.993, 101.368
-35.384, 42.1, 114.551
-33.61, 41.176, 111.722
-31.841, 40.243, 107.059
-30.068, 39.318, 102.185
-28.283, 38.415, 97.066
-26.485, 37.539, 91.661
-24.668, 36.703, 85.917
-22.833, 35.909, 79.761
-20.98, 35.157, 73.088
-19.108, 34.452, 65.741
-17.219, 33.795, 57.463
-15.313, 33.189, 47.77
-13.393, 32.63, 35.525
-11, 32, 0
-11, 32, 0
8.34, 26.906, 0
endData
255
127
200
-60, 42, -40.379, 52.56, -37.311, 38.484, -11, 32
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"iOB8x3UiCj","x":-60,"y":42,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"YQUROVJKgm","x":-40.37883313420947,"y":52.559612704101944,"lock":false,"visible":true,"__type":"control"},{"uid":"dJ701LqXUZ","x":-37.311081242532865,"y":38.4840452011151,"lock":false,"visible":true,"__type":"control"},{"uid":"HUwaqMolSc","x":-11,"y":32,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"JWZKnapsDu"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":57,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":255},"name":"Path","uid":"zPu4Iq2NVl","lock":false,"visible":true}]}