-22.694, 58.785, 37.699
-24.694, 58.767, 30.219
-26.694, 58.755, 63.492
-28.694, 58.729, 89.148
-30.693, 58.676, 100
-32.691, 58.582, 99.531
-34.686, 58.443, 96.946
-36.676, 58.25, 94.29
-38.659, 57.989, 91.556
-40.632, 57.659, 88.739
-42.586, 57.237, 85.829
-44.519, 56.724, 82.818
-46.417, 56.095, 79.692
-48.269, 55.342, 76.44
-50.06, 54.454, 73.043
-51.759, 53.4, 69.48
-53.349, 52.19, 65.726
-54.795, 50.809, 61.743
-56.062, 49.264, 57.486
-57.146, 47.585, 52.887
-57.998, 45.777, 47.848
-58.662, 43.892, 42.21
-59.109, 41.944, 35.693
-59.381, 39.964, 27.682
-59.497, 37.968, 16.079
-59.507, 36.95, 0
-59.507, 36.95, 0
-59.712, 16.951, 0
endData
127
100
200
-22.694, 58.785, -33.161, 58.605, -59.868, 60.229, -59.507, 36.95
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"iOB8x3UiCj","x":-22.694,"y":58.78534448426921,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"YQUROVJKgm","x":-33.16059338908801,"y":58.60488849064117,"lock":false,"visible":true,"__type":"control"},{"uid":"dJ701LqXUZ","x":-59.86808044603743,"y":60.2289924332935,"lock":false,"visible":true,"__type":"control"},{"uid":"HUwaqMolSc","x":-59.50716845878136,"y":36.950169255276776,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"JWZKnapsDu"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"zPu4Iq2NVl","lock":false,"visible":true}]}