-60, 42, 117.393
-58.218, 42.908, 112.965
-56.398, 43.737, 108.357
-54.538, 44.471, 103.545
-52.629, 45.064, 98.498
-50.68, 45.508, 93.179
-48.697, 45.76, 87.537
-46.698, 45.788, 81.507
-44.709, 45.59, 74.993
-42.753, 45.18, 74.411
-40.842, 44.591, 79.393
-38.978, 43.867, 88.406
-37.153, 43.051, 100.085
-35.354, 42.177, 113.456
-33.571, 41.271, 113.822
-31.792, 40.358, 109.25
-30.009, 39.452, 104.477
-28.216, 38.566, 99.476
-26.409, 37.708, 94.21
-24.587, 36.884, 88.632
-22.746, 36.102, 82.678
-20.888, 35.363, 76.26
-19.012, 34.668, 69.251
-17.121, 34.017, 61.447
-15.215, 33.413, 52.496
-13.295, 32.854, 41.664
-11.362, 32.34, 26.757
-10, 32, 0
-10, 32, 0
9.405, 27.159, 0
endData
255
127
200
-60, 42, -40.379, 52.56, -37.311, 38.484, -10, 32
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"iOB8x3UiCj","x":-60,"y":42,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"YQUROVJKgm","x":-40.37883313420947,"y":52.559612704101944,"lock":false,"visible":true,"__type":"control"},{"uid":"dJ701LqXUZ","x":-37.311081242532865,"y":38.4840452011151,"lock":false,"visible":true,"__type":"control"},{"uid":"HUwaqMolSc","x":-10,"y":32,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"JWZKnapsDu"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":57,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":255},"name":"Path","uid":"zPu4Iq2NVl","lock":false,"visible":true}]}