-60, 42, 107.599
-58.013, 41.775, 105.212
-56.025, 41.55, 102.769
-54.038, 41.323, 100.267
-52.052, 41.093, 97.701
-50.065, 40.86, 95.066
-48.08, 40.621, 92.356
-46.095, 40.373, 89.563
-44.112, 40.114, 86.681
-42.131, 39.839, 83.699
-40.152, 39.546, 80.608
-38.179, 39.224, 77.392
-36.21, 38.868, 74.038
-34.252, 38.465, 70.524
-32.305, 38.006, 66.826
-30.377, 37.474, 62.91
-28.476, 36.855, 58.735
-26.611, 36.134, 54.239
-24.791, 35.304, 49.335
-23.025, 34.366, 50.735
-21.315, 33.329, 58.871
-19.66, 32.208, 72.883
-18.051, 31.019, 80.799
-16.483, 29.778, 77.592
-14.947, 28.497, 74.246
-13.434, 27.19, 70.742
-12.104, 25.753, 67.136
-11.586, 23.823, 63.243
-11.365, 21.838, 59.097
-11.581, 19.856, 54.644
-12.365, 18.027, 49.803
-13.687, 16.537, 44.435
-15.359, 15.448, 38.309
-17.206, 14.687, 30.986
-19.137, 14.168, 21.269
-20.89, 13.852, 0
-20.89, 13.852, 0
-40.572, 10.3, 0
endData
127
127
200
-60, 42, -29.732, 38.574, -25.762, 38.213, -12.228, 26.123
-12.228, 26.123, -9.16, 17.461, -14.754, 14.754, -20.89, 13.852
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"iOB8x3UiCj","x":-60,"y":42,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"YQUROVJKgm","x":-29.731929510155314,"y":38.57427319792911,"lock":false,"visible":true,"__type":"control"},{"uid":"dJ701LqXUZ","x":-25.76189765033851,"y":38.213361210673035,"lock":false,"visible":true,"__type":"control"},{"uid":"HUwaqMolSc","x":-12.22769812823576,"y":26.12280963759458,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"JWZKnapsDu"},{"controls":[{"uid":"HUwaqMolSc","x":-12.22769812823576,"y":26.12280963759458,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"7cL4WomSfC","x":-9.159946236559138,"y":17.460921943448824,"lock":false,"visible":true,"__type":"control"},{"uid":"CmdemDIyPz","x":-14.754082039028273,"y":14.754082039028273,"lock":false,"visible":true,"__type":"control"},{"uid":"hAZRFJytzt","x":-20.88958582238152,"y":13.85180207088809,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"QKQYv956d8"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":34,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"zPu4Iq2NVl","lock":false,"visible":true}]}