-60, 42, 100
-58.118, 41.323, 100
-56.225, 40.678, 100
-54.32, 40.069, 98.301
-52.403, 39.498, 95.682
-50.475, 38.966, 92.99
-48.536, 38.476, 90.217
-46.586, 38.033, 87.356
-44.626, 37.634, 84.399
-42.658, 37.28, 81.334
-40.682, 36.97, 78.148
-38.7, 36.708, 74.828
-36.712, 36.483, 71.353
-34.721, 36.295, 67.699
-32.728, 36.129, 63.837
-30.734, 35.973, 59.726
-28.741, 35.806, 55.31
-26.752, 35.604, 50.51
-24.77, 35.334, 45.203
-22.805, 34.966, 39.51
-20.868, 34.467, 38.955
-18.978, 33.816, 44.341
-17.15, 33.007, 45.044
-15.397, 32.046, 39.002
-13.721, 30.956, 31.833
-12.123, 29.754, 22.482
-10.604, 28.469, 0
-10.604, 28.469, 0
4.665, 15.551, 0
endData
127
100
200
-60, 42, -32.258, 31.717, -24.138, 40.559, -10.604, 28.469
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"iOB8x3UiCj","x":-60,"y":42,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"YQUROVJKgm","x":-32.25831342094783,"y":31.716945440063718,"lock":false,"visible":true,"__type":"control"},{"uid":"dJ701LqXUZ","x":-24.13779370768618,"y":40.55928912783751,"lock":false,"visible":true,"__type":"control"},{"uid":"HUwaqMolSc","x":-10.60359418558343,"y":28.46873755475906,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"JWZKnapsDu"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"zPu4Iq2NVl","lock":false,"visible":true}]}