-36.95, -56.887, 100
-36.473, -54.945, 100
-35.996, -53.002, 100
-35.519, -51.06, 100
-35.042, -49.118, 100
-34.565, -47.176, 100
-34.088, -45.233, 100
-33.611, -43.291, 99.476
-33.134, -41.349, 96.889
-32.657, -39.406, 94.231
-32.18, -37.464, 91.496
-31.703, -35.522, 88.676
-31.226, -33.58, 85.764
-30.749, -31.637, 82.749
-30.271, -29.695, 79.621
-29.794, -27.753, 76.364
-29.317, -25.811, 72.962
-28.84, -23.868, 69.394
-28.363, -21.926, 65.631
-27.886, -19.984, 61.64
-27.409, -18.041, 57.371
-26.932, -16.099, 52.759
-26.455, -14.157, 47.702
-25.978, -12.215, 42.041
-25.501, -10.272, 35.489
-25.024, -8.33, 27.413
-24.547, -6.388, 15.603
-24.318, -5.457, 0
-24.318, -5.457, 0
-19.548, 13.966, 0
endData
127
100
200
-36.95, -56.887, -30.634, -31.172, -30.634, -31.172, -24.318, -5.457
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"n20NdVULBD","x":-36.950169255276776,"y":-56.88694743130227,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"TWb9h3W09z","x":-24.318249701314215,"y":-5.45698924731183,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"NQC1k4az1d"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"zPu4Iq2NVl","lock":false,"visible":true}]}