-18.491, 60.127, 115.746
-20.366, 60.818, 111.257
-22.315, 61.26, 106.577
-24.302, 61.483, 101.682
-26.301, 61.505, 96.538
-28.292, 61.329, 91.104
-30.255, 60.952, 85.326
-32.165, 60.363, 79.128
-33.986, 59.541, 72.402
-35.666, 58.46, 64.988
-37.131, 57.103, 56.614
-38.286, 55.475, 46.767
-39.041, 53.628, 34.196
-39.372, 51.659, 12.294
-39.387, 51.363, 0
-39.387, 51.363, 0
-40.405, 31.389, 0
endData
255
127
200
-18.491, 60.127, -25.734, 63.448, -39.066, 60.957, -39.387, 51.363
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":18,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"SF6PixuD4k","x":-18.491,"y":60.12656266221757,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"JmLJpbwCTi","x":-25.734015282518133,"y":63.44751135928598,"lock":false,"visible":true,"__type":"control"},{"uid":"M4dGSOm7PU","x":-39.066340882496,"y":60.9565791966152,"lock":false,"visible":true,"__type":"control"},{"uid":"bTnTx5dQMP","x":-39.3869247164923,"y":51.36313222860076,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"KrmXSYjO1Q"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":41,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0.77,"to":1.4},"maxDecelerationRate":255},"name":"Path","uid":"qqZdfPWdix","lock":false,"visible":true}]}