-60, 42, 100
-58.011, 41.795, 100
-56.02, 41.604, 100
-54.028, 41.426, 100
-52.034, 41.26, 100
-50.041, 41.103, 100
-48.046, 40.954, 100
-46.052, 40.808, 99.616
-44.057, 40.663, 97.033
-42.063, 40.512, 94.379
-40.069, 40.351, 91.648
-38.077, 40.172, 88.833
-36.088, 39.965, 85.927
-34.103, 39.722, 82.918
-32.125, 39.427, 79.796
-30.157, 39.072, 76.547
-28.205, 38.635, 73.154
-26.276, 38.108, 69.596
-24.378, 37.48, 66.428
-22.521, 36.737, 66.755
-20.715, 35.879, 64.769
-18.965, 34.913, 60.722
-17.279, 33.837, 56.385
-15.657, 32.667, 51.686
-14.098, 31.415, 46.513
-12.6, 30.091, 40.688
-11.159, 28.704, 33.876
-9.766, 27.269, 25.291
-8.077, 25.401, 0
-8.077, 25.401, 0
5.338, 10.567, 0
endData
127
100
200
-60, 42, -32.98, 39.116, -22.694, 42.183, -8.077, 25.401
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"iOB8x3UiCj","x":-60,"y":42,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"YQUROVJKgm","x":-32.98013739545997,"y":39.11564117881322,"lock":false,"visible":true,"__type":"control"},{"uid":"dJ701LqXUZ","x":-22.694145758661886,"y":42.18339307048984,"lock":false,"visible":true,"__type":"control"},{"uid":"HUwaqMolSc","x":-8.077210274790918,"y":25.400985663082434,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"JWZKnapsDu"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"zPu4Iq2NVl","lock":false,"visible":true}]}