20, 17, 127
21.858, 17.739, 127
23.685, 18.553, 127
25.474, 19.446, 127
27.217, 20.424, 127
28.907, 21.492, 127
30.536, 22.651, 127
32.096, 23.901, 127
33.58, 25.241, 127
34.982, 26.667, 124.271
36.298, 28.172, 120.098
37.526, 29.75, 115.775
38.663, 31.395, 111.284
39.702, 33.104, 106.603
40.66, 34.859, 101.707
41.545, 36.652, 96.563
42.356, 38.48, 91.129
43.124, 40.327, 85.35
43.866, 42.184, 79.149
44.627, 44.033, 72.42
45.485, 45.839, 65
46.618, 47.478, 65
48.322, 48.443, 65
50.272, 48.152, 62.3
52.03, 47.211, 53.516
53.642, 46.029, 42.949
55.158, 44.725, 28.72
56.346, 43.627, 0
56.346, 43.627, 0
71.036, 30.055, 0
endData
255
127
200
20, 17, 51.654, 28.649, 38.661, 60.59, 56.346, 43.627
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"HaFWaWoFE0","x":20,"y":17,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"XbrF14TrSH","x":51.65372361608921,"y":28.649193548387093,"lock":false,"visible":true,"__type":"control"},{"uid":"NqEOaTcKdh","x":38.66089207487057,"y":60.58990442054957,"lock":false,"visible":true,"__type":"control"},{"uid":"uMOIKBJSgE","x":56.34557945041816,"y":43.62704101951413,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"1X71H85YLH"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":65,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":255},"name":"Path","uid":"jQKZNCK9Pg","lock":false,"visible":true}]}