-60, 42, 127
-58.204, 42.879, 127
-56.348, 43.622, 125.359
-54.437, 44.206, 121.224
-52.471, 44.567, 116.945
-50.478, 44.714, 112.503
-48.483, 44.596, 107.878
-46.517, 44.24, 103.605
-44.601, 43.671, 104.341
-42.754, 42.906, 109.064
-40.971, 42, 116.048
-39.246, 40.988, 124.243
-37.574, 39.892, 127
-35.935, 38.746, 123.882
-34.323, 37.563, 119.695
-32.722, 36.364, 115.355
-31.124, 35.162, 110.846
-29.518, 33.969, 106.145
-27.899, 32.794, 101.227
-26.256, 31.655, 96.057
-24.586, 30.554, 90.592
-22.885, 29.502, 84.776
-21.147, 28.513, 78.531
-19.371, 27.594, 71.744
-17.559, 26.748, 64.245
-15.711, 25.984, 55.745
-13.829, 25.309, 45.691
-11.913, 24.735, 32.677
-9.882, 24.228, 0
-9.882, 24.228, 0
9.522, 19.383, 0
endData
255
127
200
-60, 42, -40.379, 52.56, -32.98, 29.281, -9.882, 24.228
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"iOB8x3UiCj","x":-60,"y":42,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"YQUROVJKgm","x":-40.37883313420947,"y":52.559612704101944,"lock":false,"visible":true,"__type":"control"},{"uid":"dJ701LqXUZ","x":-32.98013739545998,"y":29.280789526085222,"lock":false,"visible":true,"__type":"control"},{"uid":"HUwaqMolSc","x":-9.881770211071284,"y":24.228021704500197,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"JWZKnapsDu"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":57,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":255},"name":"Path","uid":"zPu4Iq2NVl","lock":false,"visible":true}]}