-36.95, -56.887, 100
-36.52, -54.934, 100
-36.089, -52.981, 100
-35.658, -51.028, 100
-35.228, -49.075, 100
-34.797, -47.121, 100
-34.367, -45.168, 100
-33.936, -43.215, 100
-33.506, -41.262, 100
-33.075, -39.309, 100
-32.645, -37.356, 98.036
-32.214, -35.403, 95.41
-31.783, -33.45, 92.71
-31.353, -31.497, 89.928
-30.922, -29.543, 87.058
-30.492, -27.59, 84.09
-30.061, -25.637, 81.013
-29.631, -23.684, 77.814
-29.2, -21.731, 74.479
-28.77, -19.778, 70.986
-28.339, -17.825, 67.313
-27.908, -15.872, 63.428
-27.478, -13.919, 59.288
-27.047, -11.966, 54.837
-26.617, -10.012, 49.991
-26.186, -8.059, 44.621
-25.756, -6.106, 38.511
-25.325, -4.153, 31.226
-24.895, -2.2, 21.612
-24.499, -0.404, 0
-24.499, -0.404, 0
-20.193, 19.127, 0
endData
127
100
200
-36.95, -56.887, -30.724, -28.646, -30.724, -28.646, -24.499, -0.404
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"n20NdVULBD","x":-36.950169255276776,"y":-56.88694743130227,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"TWb9h3W09z","x":-24.498705694942252,"y":-0.4042214257268037,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"NQC1k4az1d"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"zPu4Iq2NVl","lock":false,"visible":true}]}