20, 17, 127
21.708, 18.041, 127
23.354, 19.177, 127
24.933, 20.404, 127
26.442, 21.715, 127
27.88, 23.104, 127
29.247, 24.563, 127
30.545, 26.085, 127
31.775, 27.661, 126.605
32.941, 29.286, 122.511
34.044, 30.955, 118.275
35.097, 32.655, 113.882
36.109, 34.38, 109.312
37.087, 36.124, 104.543
38.043, 37.881, 99.545
38.993, 39.641, 94.282
39.96, 41.392, 88.708
40.968, 43.119, 82.76
42.06, 44.794, 76.351
43.305, 46.358, 69.354
44.805, 47.673, 65
46.617, 48.487, 65
48.601, 48.528, 65
50.502, 47.93, 60.963
52.256, 46.973, 51.937
53.87, 45.793, 40.963
55.395, 44.5, 25.657
56.346, 43.627, 0
56.346, 43.627, 0
71.08, 30.103, 0
endData
255
127
200
20, 17, 42.631, 29.912, 38.661, 60.59, 56.346, 43.627
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"HaFWaWoFE0","x":20,"y":17,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"XbrF14TrSH","x":42.630923934687374,"y":29.91238550378335,"lock":false,"visible":true,"__type":"control"},{"uid":"NqEOaTcKdh","x":38.66089207487057,"y":60.58990442054957,"lock":false,"visible":true,"__type":"control"},{"uid":"uMOIKBJSgE","x":56.34557945041816,"y":43.62704101951413,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"1X71H85YLH"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":65,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":255},"name":"Path","uid":"jQKZNCK9Pg","lock":false,"visible":true}]}