-60, 42, 119.365
-58.713, 43.531, 115.013
-57.336, 44.981, 110.491
-55.853, 46.321, 105.776
-54.252, 47.518, 100.844
-52.53, 48.531, 95.658
-50.668, 49.253, 90.177
-48.716, 49.668, 84.345
-46.719, 49.713, 79.628
-44.745, 49.414, 82.809
-42.83, 48.845, 91.056
-40.993, 48.055, 102.238
-39.228, 47.118, 114.357
-37.527, 46.066, 126.432
-35.872, 44.944, 127
-34.256, 43.765, 127
-32.666, 42.552, 127
-31.092, 41.319, 127
-29.525, 40.075, 127
-27.959, 38.832, 127
-26.386, 37.596, 127
-24.801, 36.376, 127
-23.199, 35.179, 127
-21.576, 34.01, 127
-19.928, 32.878, 127
-18.25, 31.789, 127
-16.541, 30.75, 127
-14.799, 29.77, 124.184
-13.021, 28.854, 120.007
-11.207, 28.011, 115.68
-9.357, 27.251, 111.184
-7.474, 26.578, 106.498
-6.549, 25.039, 102.109
-6.422, 23.051, 97.005
-6.867, 21.111, 91.623
-7.872, 19.391, 85.9
-9.279, 17.975, 79.756
-10.925, 16.842, 73.089
-12.709, 15.94, 65.745
-14.574, 15.219, 57.47
-16.489, 14.646, 47.781
-18.439, 14.2, 35.541
-20.414, 13.887, 15.602
-20.89, 13.852, 0
-20.89, 13.852, 0
-40.834, 12.359, 0
endData
255
127
200
-60, 42, -42.815, 63.567, -31.356, 34.063, -6.904, 26.393
-6.904, 26.393, -3.205, 15.566, -20.89, 13.762, -20.89, 13.852
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"iOB8x3UiCj","x":-60,"y":42,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"YQUROVJKgm","x":-42.81498904818797,"y":63.56742831541218,"lock":false,"visible":true,"__type":"control"},{"uid":"dJ701LqXUZ","x":-31.356033452807637,"y":34.06287335722819,"lock":false,"visible":true,"__type":"control"},{"uid":"HUwaqMolSc","x":-6.90424631620868,"y":26.393493628036637,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"JWZKnapsDu"},{"controls":[{"uid":"HUwaqMolSc","x":-6.90424631620868,"y":26.393493628036637,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"7cL4WomSfC","x":-3.204898446833929,"y":15.566134010354439,"lock":false,"visible":true,"__type":"control"},{"uid":"CmdemDIyPz","x":-20.88958582238152,"y":13.761574074074073,"lock":false,"visible":true,"__type":"control"},{"uid":"hAZRFJytzt","x":-20.88958582238152,"y":13.85180207088809,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"QKQYv956d8"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":67,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":255},"name":"Path","uid":"zPu4Iq2NVl","lock":false,"visible":true}]}