-22.694, 58.785, 44.166
-24.287, 59.99, 37.99
-26.061, 60.91, 51.302
-27.948, 61.568, 65.997
-29.901, 61.994, 80.43
-31.887, 62.221, 93.805
-33.886, 62.272, 100
-35.882, 62.154, 97.852
-37.863, 61.884, 95.222
-39.82, 61.476, 92.517
-41.741, 60.921, 89.73
-43.622, 60.243, 86.854
-45.444, 59.421, 83.88
-47.209, 58.481, 80.796
-48.892, 57.402, 77.589
-50.495, 56.206, 74.245
-51.99, 54.879, 70.743
-53.375, 53.438, 67.058
-54.631, 51.883, 63.159
-55.744, 50.222, 59.002
-56.717, 48.476, 54.53
-57.511, 46.641, 49.656
-58.153, 44.748, 44.249
-58.639, 42.809, 38.081
-58.95, 40.834, 30.698
-59.109, 38.841, 20.847
-59.146, 37.131, 0
-59.146, 37.131, 0
-59.58, 17.135, 0
endData
127
100
200
-22.694, 58.785, -31.897, 67.267, -59.507, 60.409, -59.146, 37.131
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"iOB8x3UiCj","x":-22.694,"y":58.78534448426921,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"YQUROVJKgm","x":-31.897401433691755,"y":67.26677618478693,"lock":false,"visible":true,"__type":"control"},{"uid":"dJ701LqXUZ","x":-59.50716845878136,"y":60.409448426921536,"lock":false,"visible":true,"__type":"control"},{"uid":"HUwaqMolSc","x":-59.146256471525284,"y":37.13062524890481,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"JWZKnapsDu"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"zPu4Iq2NVl","lock":false,"visible":true}]}