-60, 42, 126.777
-58.218, 42.908, 122.689
-56.399, 43.738, 118.46
-54.54, 44.474, 114.074
-52.631, 45.071, 109.513
-50.684, 45.52, 104.756
-48.702, 45.782, 99.77
-46.703, 45.817, 94.523
-44.714, 45.621, 88.967
-42.759, 45.203, 85.399
-40.855, 44.593, 88.007
-39.003, 43.838, 95.049
-37.194, 42.985, 105.025
-35.415, 42.072, 108.269
-33.649, 41.132, 103.451
-31.885, 40.191, 98.398
-30.112, 39.265, 93.07
-28.321, 38.374, 87.419
-26.511, 37.523, 81.377
-24.676, 36.729, 74.848
-22.819, 35.987, 67.693
-20.937, 35.309, 59.685
-19.034, 34.696, 50.423
-17.112, 34.143, 39.02
-15.173, 33.653, 22.419
-14.213, 33.431, 0
-14.213, 33.431, 0
5.275, 28.934, 0
endData
255
127
200
-60, 42, -40.379, 52.56, -37.311, 38.484, -14.213, 33.431
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"iOB8x3UiCj","x":-60,"y":42,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"YQUROVJKgm","x":-40.37883313420947,"y":52.559612704101944,"lock":false,"visible":true,"__type":"control"},{"uid":"dJ701LqXUZ","x":-37.311081242532865,"y":38.4840452011151,"lock":false,"visible":true,"__type":"control"},{"uid":"HUwaqMolSc","x":-14.212714058144163,"y":33.431277379530066,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"JWZKnapsDu"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":57,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":255},"name":"Path","uid":"zPu4Iq2NVl","lock":false,"visible":true}]}