-35.055, -62.12, 127
-36.914, -61.383, 127
-38.743, -60.575, 127
-40.534, -59.685, 127
-42.285, -58.718, 127
-43.991, -57.676, 127
-45.645, -56.552, 123.944
-47.244, -55.351, 119.76
-48.785, -54.076, 115.423
-50.261, -52.727, 110.917
-51.669, -51.307, 106.22
-53.001, -49.815, 101.306
-54.256, -48.258, 96.141
-55.429, -46.639, 90.682
-56.516, -44.96, 84.873
-57.513, -43.227, 78.635
-58.416, -41.443, 71.859
-59.222, -39.613, 64.373
-59.926, -37.741, 55.893
-60.524, -35.833, 45.872
-61.011, -33.893, 32.93
-61.402, -31.804, 0
-61.402, -31.804, 0
-65.081, -12.145, 0
endData
255
127
200
-35.055, -62.12, -51.116, -56.165, -59.597, -43.533, -61.402, -31.804
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"Hf2yKk49au","x":-35.055,"y":-62.12017124651533,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"re9VwfcymD","x":-51.115964755077655,"y":-56.16512345679012,"lock":false,"visible":true,"__type":"control"},{"uid":"zk2sf1Wfsh","x":-59.59739645559537,"y":-43.533203902827566,"lock":false,"visible":true,"__type":"control"},{"uid":"TWHsYGxwdP","x":-61.402,"y":-31.80356431700518,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"EHE8tzNOLc"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":33,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.69},"maxDecelerationRate":255},"name":"Path","uid":"NJ5WlpXgEk","lock":false,"visible":true}]}